FundManager.UI/View/MainWindow.xaml

<Window x:Class="FundManager.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FundManager.UI.View"
        mc:Ignorable="d">
    <Grid Background="#FF274455">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="0" Foreground="White" Background="#FF274455" FontSize="36">
                <Bold Foreground="Red"><Run Text=" Fund"/></Bold><Run Text="Manager"/>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <view:AddStockView DataContext="{Binding AddStockViewModel}" Height="140"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <view:StockSummaryView DataContext="{Binding StockSummaryViewModel}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <view:StockListView DataContext="{Binding StockListViewModel}" />
        </StackPanel>
    </Grid>
</Window>
