FundManager.UI/View/StockListView.xaml

<UserControl x:Class="FundManager.UI.View.StockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bl="clr-namespace:FundManager.BusinessLogic;assembly=FundManager.BusinessLogic"
             mc:Ignorable="d">

    <UserControl.Resources>
        <bl:NegativeCost x:Key="negativeCost"/>
        <bl:TransactionToleranceCost x:Key="toleranceConverter"/>
        <Style TargetType="DataGridCell" x:Key="ValueColumn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MarketValue, Converter={StaticResource negativeCost}}">
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger>
                    <DataTrigger.Binding>
                        <MultiBinding  Converter="{StaticResource toleranceConverter}" >
                            <Binding Path="Type"/>
                            <Binding Path="TransactionCost"/>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <DataTrigger.Value>true</DataTrigger.Value>
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="DataGrid" ItemsSource="{Binding StockList}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Width="*" Header="Name" CellStyle="{StaticResource ValueColumn}"/>
                <DataGridTextColumn Binding="{Binding Price}" Width="*" Header="Price"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Width="*" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding MarketValue}" Width="*" Header="Market Value"/>
                <DataGridTextColumn Binding="{Binding TransactionCost}" Width="*" Header="Transaction Cost"/>
                <DataGridTextColumn Binding="{Binding StockWeight}" Width="*" Header="Market Value" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
